<HTML>
  
    
<Header>
    <script src="tryclass.js"></script>
    <link rel="stylesheet" type="text/css" href="styling.css">
</Header>
    
   
   
<body>    
    <div id="formdiv" class="header" style="border:1px solid black"    >
        <h2>TO DO LIST TASK</h2>        
        <select id="identifier" class="dropdown">
                <option value="simple">SIMPLE TODO</option>
                <option value="auto">Auto Done TODO</option>
                <option value="reminder">REMINDER TODO</option>
        </select>
        <input type="text" id="myInput" placeholder="Title..." onkeydown="getText(this)"  / >
   </div> 
   
    
    
    
<ul id="list">
    
</ul>    
    

    
</body>
    
    
</HTML>    